{
    "name": "markdown-notes-tree",
    "version": "1.13.0",
    "description": "Generate Markdown trees that act as a table of contents for a folder structure with Markdown notes",
    "main": "src/index.js",
    "bin": {
        "markdown-notes-tree": "cli.js"
    },
    "scripts": {
        "test": "jest --collectCoverage",
        "check-formatting": "prettier-check *.js src/*.js",
        "build": "npm run check-formatting && npm run test",
        "prepublishOnly": "pubcop --checks tag"
    },
    "keywords": [
        "markdown",
        "notes",
        "tree",
        "docs",
        "documentation",
        "toc",
        "table",
        "contents",
        "table of contents",
        "table-of-contents",
        "toc-generator"
    ],
    "author": "mistermicheels",
    "repository": {
        "type": "git",
        "url": "https://github.com/mistermicheels/markdown-notes-tree.git"
    },
    "license": "MIT",
    "devDependencies": {
        "dedent": "^0.7.0",
        "fs-extra": "^8.1.0",
        "jest": "^27.2.0",
        "prettier": "^1.19.1",
        "prettier-check": "^2.0.0",
        "pubcop": "^1.0.2"
    },
    "dependencies": {
        "front-matter": "^4.0.2",
        "mdast-util-from-markdown": "^0.8.5",
        "mdast-util-to-markdown": "^0.6.5",
        "minimatch": "^3.0.5",
        "minimist": "^1.2.5"
    },
    "files": [
        "cli.js",
        "src",
        "!src/*.spec.js"
    ]
}
